If you are reading this, by necessity, you have at least a basic
understanding of English grammar. You probably even have strong
natural intuitions about English grammar.

\begin{definition}[Greatest Common Divisor]
    If the integers are ordered according to the divisibility graph,
    i.e. $x \preceq y$ precisely when $x$ divides $y$, then the
    greatest common divisor of a finite set of nodes (integers) is
    the unique node which is the greatest mutual lower bound on the
    divisibility graph.
\end{definition}

\begin{definition}[Least Common Multiple]
    If the integers are ordered according to the divisibility graph,
    i.e. $x \preceq y$ precisely when $x$ divides $y$, then the
    greatest common divisor of a finite set of nodes (integers) is
    the unique node which is the least mutual upper bound on the
    divisibility graph.
\end{definition}
