%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 0 Ch 1 introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}


\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{include/images/PostRevelationThinkingQuote8.png}
    \caption{Craig Cannon on {\scshape The Founder}'s Revelations.}
    \label{fig:BigBlackCannon}
\end{figure}

QAnal is short for Rational Analysis. QAnal is both a new fork of
mathematics, and an Erlang library.  This is the official QAnal book,
I guess. It explains the mathematics behind QAnal and why the library
is structured the way it is.

I'm hoping/lightly assuming you're familiar with logic and basic
proof techniques. You should be fine without that, but if you want to
brush up on the proto-fundamentals, see Revelations 14. I'm
definitely assuming you're familiar with integer arithmetic
(addition, subtraction, multiplication, integer division, and
remainders).

The goal of QAnal in the world of bits is to remove the CIA's
floating point arithmetic cancer from computing.
Meaning QAnal fixes this problem.

\begin{lstlisting}
1> 0.1 + 0.2 =:= 0.3.
false
2> Fraction = fun qx_q:q/2.
fun qx_q:q/2
3> Plus = fun qx_q:plus/2. 
fun qx_q:plus/2
4> Plus(Fraction(1, 10), Fraction(2, 10)) =:= Fraction(3, 10).
true
\end{lstlisting}

The goal of QAnal in the world of chalk is to undo the brainwashing
endemic in mathematicians resulting from the CIA's limit psyop.
Floats and limits are both retarded.

Everything in QAnal has to be computable. It should make sense
provided you do enough work to dig into it. No waffling or nonsense.
On the other hand, I think axiomatics is retarded, and I have a
distaste for proofs for the sake of proofs. A proof of statement
X is typically useless if after reading the proof you still don't
know why statement X is true. It's intellectual dry humping. You end
up spending a ton of time worrying about questions that don't matter
(e.g. ``what is an integer?''\footnote{QAnal's answer: an integer is
an Erlang integer. Next.}) and end up completely unaware of
interesting real-world ideas like concurrency and emergence.

QAnal is split into two subfields: XAnal (short for exact analysis),
and PreAnal (short for precise analysis). XAnal is for computations
that can be performed exactly (such as matrix multiplication, or
adding fractions). PreAnal is for computations that can only be done
approximately (such as square roots or logarithms). The key
difference between PreAnal and CIA calculus is that PreAnal keeps
track of \emph{how} approximately, instead of wishing the
approximations away with CIA limits.

\section{About QAnal-the-library}

QAnal-the-library aims to have a compendium of common-usage-case
numerical functions and data structures. It does not try to do
everything, just the most common things. It also tries to be
extensible, so you can adapt it to whatever it is you need to do.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 0 The QAnal library
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Scalar arithmetic: integers, rationals, and complex numbers}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 1 Ch 1 The integers 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The integers (specifically the GCD algorithm)}

\bq{
    Every operation, calculation, and concept, no matter how
    arbitrarily complex, boils down to adding integers together.
    There are no new concepts in QAnal. Everything is just putting
    lipstick on adding integers together.
}


Everything in QAnal boils down to integer arithmetic.

I'm not going to give a full treatment here, just enough to
understand what's going on in QAnal. For instance, I assume you know
what an integer is, and how the basic operations are defined (plus,
minus, times, divide, modulo). I will most likely do a revelation in
the future about how cryptography works, which will require a
full-blown all-out treatment of integer arithmetic. But let's be
modest for now.

The most important thing to understand here is the gcd algorithm,
more commonly known as the Euclidean algorithm. Almost every
calculation in QAnal involves the gcd algorithm.

It is important to note that the GCD algorithm assumes unique
factorization. Meaning it only works if every positive integer can be
factored into prime numbers in exactly one way ([up to]\footnote{
    [Up to] <transformation X> means that I don't care about
    differences effected by performing <transformation X>. In this
    case, it means that assuming you pick a canonical way to order
    factors, there is no other way to factor an integer into prime
    numbers.
}
reordering of the factors). Unique factorization is true, but is not
obvious, and I'm not going to prove it here. Mostly because I don't
know of a proof I like. If and when we encounter a situation where
knowing whether or not some arithmetical system has unique
factorization (like polynomials), it will be important to be able to
prove it. For now, I am accepting unique factorization as an
empirically true fact about the positive integers.

We start with integer division. Let's assume for now that $A$ and $B$
are non-negative integers and $B \le A$. So $A = 17$ and $B = 13$
work because they are both non-negative and $B \le A$.\footnote{
    Whenever possible, I write inequalities as less-than or
    less-than-or-equal-to.  This way you can visualize the numbers
    as appearing on a number line and don't have to do flipping in
    your head.
}

We can form two new quantities from $A$ and $B$: the quotient
$q =$ \lstinline|(div A B)| (Erlang: \lstinline|A div B|), and the
remainder $r =$ \lstinline|(rem A B)|.

The original two integers now have the property that $A = qB + r$.
Now notice we can rewrite that equation as $A - qB = r$. We also have
the property that $0 \le r < B$ (notice the strict versus weak
inequalities there).

The following property is now obvious: \emph{any common divisor of
$A$ and $B$ is also a divisor of $r$; in particular, the greatest
common divisor of $A$ and $B$ is a divisor of $r$}. Thus we can form
a recursive algorithm by $\gcd(A, B) \to \gcd(B, r)$. Eventually $r$
will be beaten down to $0$, in which case we define $\gcd(X, 0) \to X$.
\footnote{
    This peculiar arrangement makes a little bit more sense if you
    understand that the phrase ``greatest common divisor'' is silly
    mathematics word games. The greatest common divisor is [greatest]
    with respect to the divisibility relation on the integers.

    That is, if integers are ordered by divisibility ($X \preceq Y$
    precisely when $X$ divides $Y$), then the GCD is the greatest
    lower bound for $X$ and $Y$.

    Whenever you hear about a quantity being defined as a greatest
    lower bound, you should ask what the least upper bound is called.
    The least upper bound is called the [least common multiple].
}

\lstinputlisting[language=Erlang]{include/code/gcd.erl}

There. That's it. That's the whole GCD algorithm. That code is a
stripped down version of the \lstinline|qx_z| module in QAnal.

There's a bunch of other functions in \lstinline|qx_z| for integer
arithmetic (like \lstinline|plus/2| and \lstinline|square/1|). The
reason for that is that the \lstinline|qx_z| module implements a
generic ring arithmetic behavior (we'll get into what that means
later).

The reason for the behavior is so that matrices can be generic over
scalar arithmetic. For instance, to add two matrices, you just add
their entries componentwise. The matrix module does not care what the
entries \emph{are}, just that the addition is well-defined and obeys
certain properties. One of the fields in the matrix data structure is
the arithmetic module implementing the ring callbacks. This way, you
can use QAnal to do matrix computations over your own scalar
arithmetic (say you want to do modular arithmetic, for instance). All
you have to do is write a module implenting the correct callbacks,
and tell QAnal what that module is when you construct the matrix.
More on this later.

Let's move on.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 1 Ch 3 Quotients
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Quotients (or Rationals) (or Fractions)}


This is the Q in QAnal. So it's an important thing. I'm going to use
fraction, quotient, and rational interchangeably here.

In Erlang, we want to be able to pattern-match. This requires
canonical forms. I'll explain what this means in a minute.

Traditionally in math, a fraction is defined as a pair of integers
$A$ and $B$, usually denoted $\frac{A}{B}$, where $B \ne 0$, with a
special equivalence relation. Most of math is defining more complex
objects in terms of more primitive objects, plus a fancy notion of
``equals''. 90\% of the difference between any two fields of
mathematics is in their definition of ``equals.''

The definition of equals with fractions is that $\frac{A}{B} =
\frac{C}{D}$ precisely when $AD - BC = 0$.

That is not good enough for us. If we were programming in a different
language, that might be good enough. But QAnal is written in Erlang.
We need to be able to do pattern comparison: look at two things, and
they're either equal or they aren't. This requires picking a
representation convention for equivalent fractions, and programming
the library such that it never violates that convention.

Our canonical forms for fractions are called \term{reduced
fractions}. A fraction is reduced precisely when both of the
following conditions are true.

\begin{enumerate}
\item The bottom of the fraction is strictly positive.
\item The top and bottom of the fraction contain no common divisors.
\end{enumerate}

The way to accomplish this is to divide the top and bottom of a
fraction by their gcd, and perform necessary sign-flipping. For
instance, $\frac{2}{4}$ should be reduced to $\frac{1}{2}$ and
$\frac{1}{-2}$ should be reduced to $\frac{-1}{2}$.

Here's an excerpt of code from QAnal:

\begin{lstlisting}
q(_, 0) ->
    error(badarg);
q(N, 1) ->
    {q, N, 1};
q(Top, Bot) when Bot < 0 ->
    q(-1 * Top, -1 * Bot);
q(Top, Bot) when 0 < Bot,
                 is_integer(Top),
                 is_integer(Bot) ->
    GCD = qx_z:gcd(Top, Bot),
    {q, Top div GCD,
        Bot div GCD}.
\end{lstlisting}
